steps:
  - name: gcr.io/cloud-builders/yarn
    args:
      - install
  - name: gcr.io/cloud-builders/yarn
    env:
      - 'API_KEY=${_API_KEY}'
      - 'API_URI=${_API_URI}'
    args:
      - build
      - -o
      - /build
    volumes:
      - name: build
        path: /build
  - name: gcr.io/cloud-builders/gsutil
    args:
      - -m
      - rsync
      - -r
      - -c
      - -d
      - /build
      - $_BUCKET
    volumes:
      - name: build
        path: /build
